# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 20:46:23  December 24, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		snake_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C10E144C8
set_global_assignment -name TOP_LEVEL_ENTITY snake
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:46:23  DECEMBER 24, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE snake.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_111 -to LEFT
set_location_assignment PIN_144 -to LedB[0]
set_location_assignment PIN_143 -to LedB[1]
set_location_assignment PIN_142 -to LedB[2]
set_location_assignment PIN_141 -to LedB[3]
set_location_assignment PIN_138 -to LedB[4]
set_location_assignment PIN_137 -to LedB[5]
set_location_assignment PIN_136 -to LedB[6]
set_location_assignment PIN_135 -to LedB[7]
set_location_assignment PIN_80 -to LedG[0]
set_location_assignment PIN_79 -to LedG[1]
set_location_assignment PIN_77 -to LedG[2]
set_location_assignment PIN_76 -to LedG[3]
set_location_assignment PIN_75 -to LedG[4]
set_location_assignment PIN_74 -to LedG[5]
set_location_assignment PIN_73 -to LedG[6]
set_location_assignment PIN_72 -to LedG[7]
set_location_assignment PIN_69 -to LedR[2]
set_location_assignment PIN_68 -to LedR[3]
set_location_assignment PIN_67 -to LedR[4]
set_location_assignment PIN_66 -to LedR[5]
set_location_assignment PIN_65 -to LedR[6]
set_location_assignment PIN_64 -to LedR[7]
set_location_assignment PIN_115 -to PAUSE
set_location_assignment PIN_112 -to RIGHT
set_location_assignment PIN_119 -to RST
set_location_assignment PIN_22 -to SYS_CLK
set_location_assignment PIN_114 -to UP
set_location_assignment PIN_124 -to comm[0]
set_location_assignment PIN_125 -to comm[1]
set_location_assignment PIN_126 -to comm[2]
set_location_assignment PIN_60 -to point[0]
set_location_assignment PIN_59 -to point[1]
set_location_assignment PIN_58 -to point[2]
set_location_assignment PIN_55 -to point[3]
set_location_assignment PIN_54 -to point[4]
set_location_assignment PIN_53 -to point[5]
set_location_assignment PIN_52 -to point[6]
set_location_assignment PIN_51 -to point[7]
set_location_assignment PIN_113 -to DOWN
set_location_assignment PIN_70 -to LedR[1]
set_location_assignment PIN_71 -to LedR[0]
set_location_assignment PIN_127 -to enable
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_11 -to seg_display[1]
set_location_assignment PIN_28 -to seg_display[2]
set_location_assignment PIN_30 -to seg_display[3]
set_location_assignment PIN_31 -to seg_display[4]
set_location_assignment PIN_32 -to seg_display[5]
set_location_assignment PIN_33 -to seg_display[6]
set_location_assignment PIN_34 -to seg_display[7]
set_location_assignment PIN_10 -to seg_display[0]
set_location_assignment PIN_84 -to BCD[1]
set_location_assignment PIN_85 -to BCD[2]
set_location_assignment PIN_86 -to BCD[3]
set_location_assignment PIN_83 -to BCD[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top